{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>trim21/renovate-config",
    "local>trim21/renovate-config:monthly"
  ],
  "rangeStrategy": "pin",
  "lockFileMaintenance": {
    "enabled": true,
    "rebaseWhen": "behind-base-branch"
  },
  "packageRules": [
    {
      "matchPackageNames": [
        "python"
      ],
      "matchDepTypes": [
        "requires-python"
      ],
      "enabled": false
    }
  ]
}
